{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "pingongDB": "Server=localhost;Database=pingongDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    }
}
